.hero__container {
  display: grid;
  grid-template-columns: 113px 156px;
  gap: 14px 21px;
  padding-top: 44px;
  padding-bottom: 32px;
}

.hero__city {
  grid-column: 1/3;
  justify-self: end;
  margin: 0;

  font-family: $second-family;
  font-weight: 600;
  font-size: 32px;

  line-height: 32px;
}

.hero__title {
  margin: 0;

  font-family: $second-family;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: right;
}

.hero__features {
  margin: 65px 0 0 0;
  padding: 0;
  list-style-type: none;

  font-weight: 400;
  line-height: 20px;
  text-align: right;
}

.hero__button {
  grid-column: 1/3;
  width: 100%;
  margin-top: 33px;
}

.hero__img-container {
  display: none;
}
